# gnuplot conf file
reset

set terminal jpeg

#set xlabel "Models mDFA size"
#set ylabel "Time in usecs"
#set output "current.jpg"
#
#plot "stat-current" using 5:13 title "time in algorithm", \
#     "stat-current" using 5:15 title "total time"



set xlabel "Number of states"
set ylabel "Time in micro seconds"
set output "compare-total.jpg"

plot "stats-angluin_simple_table/stat-avg" using 5:15 title "total time angluin_simple_table"
     "stats-angluin_col_table/stat-avg"    using 5:15 title "total time angluin_col_table", \
#     "stats-NLstar_table/stat-avg"         using 5:15 title "total time NLstar_table"

set output "compare-in-alg.jpg"

plot "stats-angluin_simple_table/stat-avg" using 5:13 title "time in alg. angluin_simple_table"
#     "stats-angluin_col_table/stat-avg"    using 5:13 title "time in alg. angluin_col_table", \
#     "stats-NLstar_table/stat-avg"         using 5:13 title "time in alg. NLstar_table"

